# Specify where Nginx should look for static files and proxy requests to the backend Flask app
events {}

http {
    server {
        listen 80;
        server_name shapetracker-flask-server;

        location / {
            # Root directory of static files (if applicable)
            # root /path/to/static/files;

            # Proxy requests to the backend Flask app
            proxy_pass http://shapetracker-flask-server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
